<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:orderInCategory="100"
        android:title="Home"
        android:icon="@drawable/home_white"
        android:name="com.example.fruteriafelix.ui.home.HomeFragment"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_cart"
        android:orderInCategory="100"
        android:title="Home"
        android:icon="@drawable/cart_white"
        android:name="com.example.fruteriafelix.ui.home.CartFragment"
        app:showAsAction="always" />
</menu>
